spring.application.name=line-webhook-java
#spring.datasource.url=jdbc:postgresql://cd5vlri6nnqe17.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d32qak6u2uqo97
#spring.datasource.username=udm50l45afs27e
#spring.datasource.password=pbd25a4bcef3187f8766d6e1e562b4c1f1c8de1f76d2e9e88bbb92709fa5a1d5c
spring.datasource.url=jdbc:postgresql://192.168.1.155:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true